VITE_API_URL='https://user-management-h4hg.onrender.com'
VITE_API_SERVICE_URL='https://service-management-1tz6.onrender.com/api'
VITE_API_REVIEW_URL='https://review-and-feedback.onrender.com/api/'
VITE_API_ORDER_URL='https://order-management-hm08.onrender.com/api'
VITE_API_SEARCH_URL='https://search-and-discovery.onrender.com/api'
VITE_API_NOTIF_URL=''